Config { overrideRedirect  = False
	, font			= "xft:arimo-10"
	, additionalFonts	= ["xft:Symbols Nerd Font-10","xft:Symbols Nerd Font-10"]
	, bgColor		= "#373737" --Remember to do a replace find, everywhere we have a specific background/foreground color haha =D 
	, fgColor		= "#d1feff"
	, position = TopW L 100
	, allDesktops = True
	, textOffset = 13
	, textOffsets = [13,14]
	, commands = [ Run Uptime
				[ "-t"
				, "<fn=1></fn> : <days>d <hours>h <minutes>m"
				] 10
		  , Run Cpu
				[ "-L", "30"
				, "-H", "65"
				, "--high"   , "red,#303030:0"
				, "--normal" , "yellow,#303030:0"
				, "-t" , "<fn=1></fn> : <total>%"
				] 10
		  , Run Memory ["--template", "<fn=1></fn> : <usedratio>%"] 10
		  , Run Date "<fn=1></fn> %a %Y-%m-%d | <fc=#8be9fd>%H:%M <fn=1></fn></fc>" "date" 10
		  , Run BatteryP ["BAT1"]
		  	[ "-t", "<acstatus>"
				, "-L", "10", "-H", "80"
				, "-l", "red,#303030:0", "-h", "green,#303030:0"
				, "--"
				, "--highs", " <fn=1></fn> : <left>% |", "--mediums", " <fn=1></fn> : <left>% |", "--lows", " <fn=1></fn> : <left>% |"
				, "-o", "", "-O", "", "-i", ""
				] 10
			--, Run Network "enp0s31f6" [] 100
			, Run DynNetwork [ "-S", "True", "--template", "<fn=1>直</fn>: <fn=1></fn> <rx> \\ <tx> <fn=1></fn>" ] 30
		  --, Run CommandReader "/home/nathan_nino/.xmonad/bash-stuff/music_player_status.sh" musicplayer
		  , Run Com "/home/nathan_nino/.xmonad/bash-stuff/music_player_status.sh" [""] "mymusicplayer" 1
		  , Run UnsafeXMonadLog
	]
	, sepChar	= "%"
	, alignSep	= "}{"
	, template = "<fc=#d1feff,#424242:0><box type=Right width=1 color=#d1feff><action=`~/maintenance/xmenu_run` button=1> <fn=1></fn> </action>%UnsafeXMonadLog% </box></fc>} %date% {<fc=#d1feff,#303030:0><box type=Left width=1 color=#d1feff>%mymusicplayer%| %uptime% | %cpu% | %memory% | %dynnetwork% |%battery%<action=`dunstctl history-pop` button=1><action=`dunstctl close-all` button=3> <fn=2></fn> </action></action></box></fc>"
}
