Config { overrideRedirect  = False
	, font			= "xft:iosevka-10"
	, additionalFonts	= ["xft:Symbols Nerd Font-10"]
	, bgColor		= "#424242" 
	, fgColor		= "#d1feff"
	, position = TopW L 90
	, allDesktops = True
	, commands = [ Run Uptime
			[ "-t"
			, "<fn=1></fn> <days>d <hours>h <minutes>m"
			] 10
		      , Run Cpu
			[ "-L", "3"
			, "-H", "50"
			, "--high"   , "red"
			, "--normal" , "green"
			, "-t" , "<fn=1></fn>: <total>%"
			] 10
		      , Run Memory ["--template", "<fn=1></fn>: <usedratio>%"] 10
		      , Run Date "%a %Y-%m-%d | <fc=#8be9fd>%H:%M <fn=1></fn></fc>" "date" 10
		      , Run BatteryP ["BAT1"]
		      		[ "-t", "<acstatus>"
				, "-L", "10", "-H", "80"
				, "-l", "red", "-h", "green"
				, "--"
				, "--highs", " <fn=1></fn>: <left>%", "--mediums", " <fn=1></fn>: <left>%", "--lows", " <fn=1></fn>: <left>%"
				, "-o", "", "-O", "", "-i", ""
				] 10
		      , Run Com "/home/nathan_nino/.xmonad/get_yay_update.sh" [] "myupdate" 100 
		      , Run XMonadLog
		      ]
	, sepChar	= "%"
	, alignSep	= "}{"
	, template = "%XMonadLog% } <fn=1></fn> %date% { %uptime% | <fn=1></fn>: %myupdate% | %cpu% | %memory% |%battery% "

	}
